body {
  background-color: #2c3e50;
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: #222f3e;
}

h1{
  color: #222f3e;
  transition: color .5s ease-in-out;
  margin-top: 20px;
  margin-bottom: 10px;
}

h4{
  margin: 7.5px 0 10px 0;
  font-size: 1.7rem;
}

ul{
  margin: 10px 0 10px 0;
}

ul li{
  margin-top: 5px;
}

ul li button{
  margin-left: 10px;
}

form{
  margin-top: 10px;
}

.js-weather{
  color : rgb(54, 52, 52);
  margin: 0 10px 10px 10px;
}

.contents-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  flex-direction: column;
  background-color: #ffffffd3;
}

.js-clock{
  font-size: 2em;
}


.clicked{
  color: #7f8c8d;
}

.form, .greetings{
  display: none;
} 

.showing {
  display: block;
}

@keyframes fadeIn{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  } 
}

.bgImage {
  position: absolute;
  top :0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /*사진 뒤로 빼기*/
  animation: fadeIn .5s linear; /*애니메이션 이름, 시간, 효과(linear는 선형으로 스무스한 느낌)*/
}