<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title> Il reste quoi à travailler ? </title>
  </head>

  <body>
    <div class="contents-wrapper">

        <div class="js-clock">
          <h1 class="js-title"></h1>
        </div>
      <form class="js-form form">
          <input type="text" placeholder="What is your name?">
      </form>
      <h4 class="js-greetings greetings"></h4>

      <form class="js-toDoForm">
        <input type="text" size="30" placeholder="Qu'est-ce que vous voulez faire ?">
      </form>

      <ul class="js-toDoList">

      </ul>

      <span class="js-weather"></span>

    </div>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>

  </body>

</html>